@import '~antd/dist/antd.dark.less';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.App {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

a,
span {
  font-family: Montserrat;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

a:hover,
span:hover {
  transition: color 300ms ease-in-out;
}

.ant-input-affix-wrapper {
  border-radius: 45px;
}

.ant-input,
.ant-input-affix-wrapper {
  font-family: Montserrat;
  font-weight: 500;
  text-align: right;
}

.ant-modal-content {
  background-color: transparent;
  border-radius: 20px;
}

.ant-notification-notice {
  cursor: pointer;
  &.mint {
    width: 270px;
    height: 120px;
    border-radius: 20px;
    padding: 12px 19px;
    .ant-notification-notice-close,
    .ant-notification-notice-icon {
      display: none;
    }

    .ant-notification-notice-description {
      font-size: 11px;
      font-weight: 700;
      padding-right: 17%;
      position: relative;
      .text {
        margin-bottom: 6px;
      }
      .unsuccessful {
        &.text-0 {
          margin-bottom: 22px;
        }
      }
      img {
        position: absolute;
        top: 3px;
        right: -3px;
        left: auto;
        width: 23px;
        height: 23px;
      }
    }
    &.ant-notification-notice-error {
      background: #bb3535;
    }
    &.ant-notification-notice-info {
      background: #3735bb;
    }
  }
}

.ant-notification-notice-with-icon .ant-notification-notice-description,
.ant-notification-notice-with-icon .ant-notification-notice-message {
  margin: 0;
  padding: 0;
}

// Date-picker popup style
.ant-picker-dropdown {
  left: 50% !important;
  top: 120px !important;
  transform: translate(-50%, 0) !important;
  width: 500px;
  height: 700px;
  padding: 46px 36px;
  background: #2a2a2a;
  border-radius: 20px;
  z-index: 1000;
  .ant-picker-panel-container {
    background: #2a2a2a;
    box-shadow: none;
    &::before {
      content: 'Select day';
      display: inline-block;
      font-family: Montserrat;
      font-size: 25px;
      font-weight: 600;
      text-align: left;
      color: #fff;
      margin-bottom: 30px;
      padding-left: 27px;
    }
  }
  .ant-picker-datetime-panel {
    display: flex;
    flex-direction: column;
  }
  .ant-picker-panel {
    display: flex;
    width: 100%;
    border: none;
  }
  .ant-picker-date-panel {
    width: 100%;
  }
  .ant-picker-cell-in-view {
    color: #fff !important;
  }
  .ant-picker-cell {
    color: #acacac;
    padding: 7px;
  }
  .ant-picker-header-view {
    button {
      font-family: Montserrat;
      font-size: 22px;
      font-weight: 600;
      text-align: center;
      color: #fff;
    }
  }
  .ant-picker-cell-in-view {
    &.ant-picker-cell-selected,
    &.ant-picker-cell-range-start,
    &.ant-picker-cell-range-end {
      .ant-picker-cell-inner {
        background-color: #9625ae;
      }
    }
    &.ant-picker-cell-today {
      .ant-picker-cell-inner {
        &::before {
          border: none;
        }
      }
    }
  }
  .ant-picker-super-prev-icon,
  .ant-picker-super-next-icon {
    width: 12px;
    height: 12px;
    &::after {
      display: none;
    }
    &:before {
      width: 12px;
      height: 12px;
      border: 0 solid #fff;
      border-width: 2px 0 0 2px;
      font-family: Montserrat;
      top: 12px;
      left: 12px;
    }
  }
  .ant-picker-super-prev-icon {
    &:before {
    }
  }
  .ant-picker-super-next-icon {
    &:before {
    }
  }
  .ant-picker-header-prev-btn,
  .ant-picker-header-next-btn {
    display: none;
  }
  .ant-picker-content {
    width: 100%;
    tr {
      th {
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        color: #fff;
      }
    }
  }
  .ant-picker-cell-inner {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
  }
  .ant-picker-time-panel {
    border: none;
    .ant-picker-header {
      border: none;
      display: flex;
      align-items: center;
      &::before {
        content: 'Select time';
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 600;
        text-align: left;
        color: #fff;
        padding-left: 10px;
      }
      .ant-picker-header-view {
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        text-align: right;
      }
    }
    .ant-picker-content {
      height: 70px;
      border: navajowhite;
      box-shadow: 0 1px 7px -2px rgb(0 0 0 / 18%), 0 6px 16px 0 rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
      width: 90%;
      margin: 0 auto;
      position: relative;
      margin-top: 30px;
      &::before {
        position: absolute;
        top: -34px;
        left: -2px;
        content: 'Your time zone is UTC +2';
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        color: #747474;
      }
    }
  }
  .ant-picker-time-panel-column {
    overflow-y: auto;
    > li {
      .ant-picker-time-panel-cell {
        .ant-picker-time-panel-cell-inner {
          font-size: 15px;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: right;
          color: #fff;
          padding: 5px 10px;
        }
      }
      &.ant-picker-time-panel-cell-selected {
        .ant-picker-time-panel-cell-inner {
          background-color: #9625ae;
        }
      }
    }
  }
  .ant-picker-footer {
    margin-top: 20px;
    border: none;
  }
  .ant-picker-ranges {
    .ant-picker-now {
      display: none;
    }
    .ant-picker-ok {
      width: 100%;
      button {
        width: 100%;
        height: 53px;
        margin: 12px 0 22px;
        padding: 16px 126.5px;
        border-radius: 29px;
        background-color: #9625ae;
        border: none;
        font-family: Montserrat;
        font-size: 17px;
        font-weight: 600;
        text-align: center;
        color: #fff;
        > span {
          font-size: 0;
        }
        ::before {
          content: 'Apply';
          font-size: 17px;
        }
      }
    }
  }
  .ant-picker-month-panel,
  .ant-picker-year-panel {
    width: 100%;
  }
}
